<head>
    <title>Typography Dark</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet">
    <style>
    html{
        height:100%;
        width:100%;
        padding:0;
        margin:0;
        border:0;
        background-color:black;
    }
    body{
        width:40%;
        margin:50px auto 0 auto;
        color:white;
        
    }
    h1,h2{
        font-family: 'Oswald', sans-serif;
    }
    h1{
        font-size:60px;
        line-height:1.3;
        letter-spacing:1.2px;
    }

    h2{
        font-size:24px;
    }

    p{
        font-family: 'EB Garamond', serif;
        font-size:18px;
        line-height:1.2;
        text-align:justify;
    }

    .highlight{
        color:#DF928E;
    }

    .container{
        margin-top:-15px;
    }

    </style>
</head>
<body>
    <h1>Good typography <span class="highlight">gets your attention</span></h1>
    <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu consequat ipsum, sit amet mattis magna. Quisque sed tincidunt est, vel pretium odio. Vestibulum ut justo a turpis rutrum posuere eu non mi. Morbi ut tristique nibh, vitae tincidunt nisi. In eu luctus magna, at venenatis metus. Vestibulum auctor metus sed ante feugiat, vel facilisis tortor faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras imperdiet porta quam, blandit imperdiet urna sagittis tempor. Integer vestibulum pretium eros, id laoreet est dapibus vel. Nulla laoreet nec odio vel hendrerit. Suspendisse iaculis feugiat nunc et mollis. Nulla libero mauris, pharetra vehicula nunc et, aliquam gravida lacus. Aenean risus ante, porta vitae dapibus a, finibus tincidunt ligula.</p>
    <h2>It can guide your eye</h2>
    <p>Donec eget cursus arcu, at sollicitudin leo. Nam sed elit metus. In lectus quam, rutrum quis auctor sed, sollicitudin a dui. Ut vitae dui aliquam, molestie tellus nec, malesuada urna. Etiam aliquet justo non elementum iaculis. Pellentesque varius orci sed massa iaculis, quis mattis ipsum eleifend. Praesent id lorem diam. Donec ac lorem turpis. Praesent lobortis nisl at nisi porttitor, vel ultrices metus venenatis.</p>
    </div>
</body>